<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e77b-bed1-1b52-5b01" name="Dwarf Guilds" revision="7" battleScribeVersion="2.03" authorName="Darguth" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="20" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="b11f-bac7-7853-99a1" name="Dwarf Guilds v2.7"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="b7ba-7412-3dde-e216" name="Guild Lord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8f72-d2d3-a08d-e019" name="Guild Lord" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Hero, Slow, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="06dd-d166-f80f-7ec2" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="ab74-fc54-3d83-2c71" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="3b46-9ece-c8d3-3307" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="b0b0-fc9e-08d8-10f6" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4a0c-659a-9062-82f1" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ab38-e4fe-d426-7c97" name="Upgrade List A" hidden="false" collective="false" import="true" targetId="be30-aec4-bcc3-9830" type="selectionEntryGroup"/>
        <entryLink id="7775-2083-abaa-ff25" name="Upgrade List B" hidden="false" collective="false" import="true" targetId="05aa-8e12-6eb7-3c0c" type="selectionEntryGroup"/>
        <entryLink id="7b1e-1200-d573-47c1" name="Upgrade List C" hidden="false" collective="false" import="true" targetId="1952-df1e-75be-940b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="a860-ad05-ac59-7253" name="Heavy Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6e41-41a9-57c8-b706" name="Heavy Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3e43-bf11-dbeb-b20d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ed4-ef80-745b-fbcd" name="Burst Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b901-16f8-e862-f6ec" name="Burst Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0660-5a85-0f36-0ea6" name="Combat Shield" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e520-fd95-a9f4-d175" name="Combat Shield" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
          <characteristics>
            <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Shield Wall</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="786e-63e9-fee5-7d12" name="Shield Wall" hidden="false" targetId="387f-5c28-e935-2683" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="be30-aec4-bcc3-9830" name="Upgrade List A" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="f488-56d7-cc45-0819" name="Replace one Assault Rifle:" hidden="false" collective="false" import="true" defaultSelectionEntryId="1a1f-5972-fc26-3a03">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d81-1897-928f-f143" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5357-0001-4af7-6144" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1a1f-5972-fc26-3a03" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="a1da-51ac-5a8f-8f95" type="selectionEntry"/>
            <entryLink id="d628-1da3-e049-db14" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry"/>
            <entryLink id="b7e7-b130-62b4-de17" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="b4bf-2a04-6bf7-a1e0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="9461-b4ea-5ae4-e89d" name="Heavy Pistol" hidden="false" collective="false" import="true" targetId="a860-ad05-ac59-7253" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="0c36-1b38-a3b3-84dc" name="Burst Pistol" hidden="false" collective="false" import="true" targetId="0ed4-ef80-745b-fbcd" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="c282-3e2e-e917-106a" name="Storm Rifle" hidden="false" collective="false" import="true" targetId="696d-b8cf-37bb-c9bf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="76ba-e7ac-c0b7-2dad" name="Combat Shield" hidden="false" collective="false" import="true" targetId="0660-5a85-0f36-0ea6" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="f685-2af7-69cf-df5d" name="Shotgun" hidden="false" collective="false" import="true" targetId="9ee5-5c13-dfef-ff7c" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6fa9-9ac3-12b6-2d0c" name="Replace one CCW:" hidden="false" collective="false" import="true" defaultSelectionEntryId="7c06-590b-af73-1aa4">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c03e-3075-cfe9-9fba" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ebe-189e-01f4-f405" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="210b-2ee3-cbfa-a45d" name="Shock Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9b96-c896-2c50-4c41" name="Shock Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry id="19f9-3121-0b5d-42a7" name="Heat Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5d95-e8a2-7b02-465a" name="Heat Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Rending</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="8bae-35ab-eb86-6d86" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="bdee-2058-353d-b88a" name="Plasma Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6b02-e644-da47-e417" name="Plasma Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="ee25-6970-1511-687c" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="b2e8-0c2e-4b2d-5ffa" name="Drill Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a075-82ce-1829-686b" name="Drill Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Deadly(3)	</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="ede7-8988-fd24-7faa" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="7c06-590b-af73-1aa4" name="CCW (A1)" hidden="false" collective="false" import="true" targetId="4761-1567-afe2-c2ed" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a1f-5972-fc26-3a03" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="c21d-9378-2937-3e21" name="CCW (A2)" hidden="true" collective="false" import="true" targetId="2cf5-bae0-bd1b-c205" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a1f-5972-fc26-3a03" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="05aa-8e12-6eb7-3c0c" name="Upgrade List B" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34bf-efd7-6e2d-c061" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="da0c-204e-9c83-56e9" name="Jetpack" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="d6a2-8e12-8f93-147a" name="Jetpack" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Ambush, Flying, Swift</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="149b-65df-c413-1381" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
            <infoLink id="9aa9-c522-e310-e090" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
            <infoLink id="ff51-0714-ac04-833e" name="Swift" hidden="false" targetId="0cac-25dd-f3c1-f32a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="affa-18a2-30a0-e76f" name="Combat Bike" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="98b1-7d14-491a-e7ed" name="Combat Bike" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Impact(1), Swift</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6109-cc25-33d3-e257" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
            <infoLink id="c2fa-d8ad-64bc-1caa" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
            <infoLink id="cfff-0dc0-673d-2113" name="Swift" hidden="false" targetId="0cac-25dd-f3c1-f32a" type="rule"/>
            <infoLink id="e01a-a79b-bc22-e702" name="Twin Assault Rifle" hidden="false" targetId="9cfd-12a7-cc5c-a4e5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5312-c1a3-9b31-e75d" name="Power Suit" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="bfb4-4be8-f8c8-7718" name="Power Suit" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Ambush, Tough(+3)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="fbdf-a4fe-9ad1-3dcc" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
            <infoLink id="fc76-20ca-1022-bf6c" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="1952-df1e-75be-940b" name="Upgrade List C" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b985-8921-a36f-01f3" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="ce47-7d05-6263-72d0" name="Battle Lore" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="6255-9611-8af5-eb7d" name="Battle Lore" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Battle Lore</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6598-504b-8ffc-0039" name="Battle Lore" hidden="false" targetId="02aa-a54a-ba59-0336" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9bc9-ad23-dad0-3423" name="Guild Defender" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="60aa-fe8e-7266-2660" name="Guild Defender" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Guild Defender</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="ae3f-a51e-f5f9-441e" name="Guild Defender" hidden="false" targetId="e1e6-438d-554e-e596" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="02aa-a54a-ba59-0336" name="Battle Lore" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>The hero and his unit get +1 to hit when fighting in melee.</description>
    </rule>
    <rule id="e1e6-438d-554e-e596" name="Guild Defender" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>The hero and his unit get +1 to hit when shooting.</description>
    </rule>
    <rule id="38bb-90cb-2a0f-71aa" name="Repair" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>Once per turn, if within 2” of a unit with Tough, roll one die. On a 2+ you may repair 1 wound from the target.</description>
    </rule>
    <rule id="9b2d-06a5-7a64-7bdf" name="Slayer" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>This model gets AP(+2) when fighting units with Tough(3) or higher.</description>
    </rule>
    <rule id="0cac-25dd-f3c1-f32a" name="Swift" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>The hero may ignore the Slow rule.</description>
    </rule>
    <rule id="387f-5c28-e935-2683" name="Shield Wall" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>Enemies get -1 to hit when they attack units where all models have this rule.</description>
    </rule>
  </sharedRules>
</catalogue>