<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e77b-bed1-1b52-5b01" name="Dwarf Guilds" revision="7" battleScribeVersion="2.03" authorName="Darguth" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="20" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="b11f-bac7-7853-99a1" name="Dwarf Guilds v2.7"/>
  </publications>
  <sharedRules>
    <rule id="02aa-a54a-ba59-0336" name="Battle Lore" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>The hero and his unit get +1 to hit when fighting in melee.</description>
    </rule>
    <rule id="e1e6-438d-554e-e596" name="Guild Defender" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>The hero and his unit get +1 to hit when shooting.</description>
    </rule>
    <rule id="38bb-90cb-2a0f-71aa" name="Repair" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>Once per turn, if within 2” of a unit with Tough, roll one die. On a 2+ you may repair 1 wound from the target.</description>
    </rule>
    <rule id="9b2d-06a5-7a64-7bdf" name="Slayer" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>This model gets AP(+2) when fighting units with Tough(3) or higher.</description>
    </rule>
    <rule id="0cac-25dd-f3c1-f32a" name="Swift" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>The hero may ignore the Slow rule.</description>
    </rule>
    <rule id="387f-5c28-e935-2683" name="Shield Wall" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>Enemies get -1 to hit when they attack units where all models have this rule.</description>
    </rule>
  </sharedRules>
</catalogue>