<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e77b-bed1-1b52-5b01" name="Dwarf Guilds" revision="7" battleScribeVersion="2.03" authorName="Darguth" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="20" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="b11f-bac7-7853-99a1" name="Dwarf Guilds v2.7"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="b7ba-7412-3dde-e216" name="Guild Lord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8f72-d2d3-a08d-e019" name="Guild Lord" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Hero, Slow, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="06dd-d166-f80f-7ec2" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="ab74-fc54-3d83-2c71" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="3b46-9ece-c8d3-3307" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="b0b0-fc9e-08d8-10f6" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4a0c-659a-9062-82f1" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ab38-e4fe-d426-7c97" name="Upgrade List A" hidden="false" collective="false" import="true" targetId="be30-aec4-bcc3-9830" type="selectionEntryGroup"/>
        <entryLink id="7775-2083-abaa-ff25" name="Upgrade List B" hidden="false" collective="false" import="true" targetId="05aa-8e12-6eb7-3c0c" type="selectionEntryGroup"/>
        <entryLink id="7b1e-1200-d573-47c1" name="Upgrade List C" hidden="false" collective="false" import="true" targetId="1952-df1e-75be-940b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc3b-425b-abf9-4880" name="Berserker Lord" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="92c9-cee9-942b-93f1" name="Berserker Lord" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Furious, Hero, Slayer, Slow, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0409-8485-e159-e8a9" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="a9b9-3ad5-e618-2d83" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="29f9-bdaf-c396-3d9c" name="Slayer" hidden="false" targetId="9b2d-06a5-7a64-7bdf" type="rule"/>
        <infoLink id="2de7-8871-7036-85fc" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="a554-9c1b-8ee1-02c6" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="ea58-346d-f4e8-2c68" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8c7a-13a3-9958-807f" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="af92-ab60-3798-cce5" name="Berserker Axe" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c95c-3e74-8570-b79f" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6f7-cd1a-e21b-9d0e" type="max"/>
          </constraints>
          <profiles>
            <profile id="95c6-9e23-1364-581b" name="Berserker Axe" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4ada-41fe-9248-d1d9" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ddf3-0ae3-82c0-e687" name="Engineer" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fbcf-9257-8e8d-28a7" name="Engineer" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Repair, Slow, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8a3b-a6e7-aa11-6a6a" name="Repair" hidden="false" targetId="38bb-90cb-2a0f-71aa" type="rule"/>
        <infoLink id="618f-7705-171a-bdcc" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="318b-919d-0737-1d8c" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="57c5-6bd8-c6af-28b6" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="505d-524d-acb0-7beb" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3e1f-f4cc-3c32-ff6a" name="Upgrade List A" hidden="false" collective="false" import="true" targetId="be30-aec4-bcc3-9830" type="selectionEntryGroup"/>
        <entryLink id="58a1-c282-de85-5dc6" name="Upgrade List B" hidden="false" collective="false" import="true" targetId="05aa-8e12-6eb7-3c0c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d6b-f88e-fb8d-48ce" name="Rune Master" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ea43-cea2-04ec-6f4c" name="Rune Master" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Psychic(1), Slow, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a2b7-01c5-2943-a786" name="Psychic(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
        <infoLink id="02cc-d727-5349-f54e" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="4332-8fd4-45d8-e4a1" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="7cc2-988b-a607-3252" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="d049-7ce8-a45b-8b64" name="Psychic Spells (Dwarf Guilds)" hidden="false" targetId="b0ca-cf90-a910-15e7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a34e-f8de-cb33-9e4f" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f702-783c-7178-dbe2" name="Upgrade List A" hidden="false" collective="false" import="true" targetId="be30-aec4-bcc3-9830" type="selectionEntryGroup"/>
        <entryLink id="d619-6e6f-1cf3-e3c5" name="Upgrade List B" hidden="false" collective="false" import="true" targetId="05aa-8e12-6eb7-3c0c" type="selectionEntryGroup"/>
        <entryLink id="6d86-1b4c-32c1-b581" name="Upgrade List D" hidden="false" collective="false" import="true" targetId="85b4-64e8-a4b0-fe1a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb60-a15a-0909-b52d" name="Dwarf Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b7a9-1f16-fd2a-ada3" name="Dwarf Warriors" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Slow</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="afa4-0f2b-8ede-91cd" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="287d-c13a-4167-5aba" name="CCW (A1)" hidden="false" targetId="149b-6881-3b3f-3972" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ad68-ad1c-745b-2725" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b0e5-ed46-e78e-3a8f" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="a58a-7ec2-b83f-8575">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44a0-8fca-a297-2f75" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a58a-7ec2-b83f-8575" name="Dwarf Warriors [5]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e184-d12e-f76c-40d1" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1154-3bde-0808-7d02" name="Upgrade List A (Units)" hidden="false" collective="false" import="true" targetId="aeb1-052b-eb33-c84f" type="selectionEntryGroup"/>
        <entryLink id="68d1-ca4f-6c00-3a44" name="Upgrade List E" hidden="false" collective="false" import="true" targetId="fed3-673c-e205-666c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d9a-06af-0a85-0edf" name="Dwarf Support" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6dcd-e59b-99fe-74a8" name="Dwarf Support" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Slow, Relentless</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="07ba-9401-722f-9f55" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="45e5-2021-453f-e7b6" name="CCW (A1)" hidden="false" targetId="149b-6881-3b3f-3972" type="profile"/>
        <infoLink id="bfad-f61c-7efe-2cc4" name="Relentless" hidden="false" targetId="973a-bce3-c43c-b039" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6aef-5164-807c-43de" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9c46-c369-8440-7b1a" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="29b2-9a94-9120-9523">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87d2-6f84-e7b9-9abb" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="29b2-9a94-9120-9523" name="Dwarf Support [5]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="130f-dacc-a2cc-6a56" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="65.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bb0e-f7c3-24cf-6abb" name="Upgrade List A (Units)" hidden="false" collective="false" import="true" targetId="aeb1-052b-eb33-c84f" type="selectionEntryGroup"/>
        <entryLink id="976a-6213-84bc-3fe8" name="Upgrade List F" hidden="false" collective="false" import="true" targetId="7c3e-72ac-6a14-fbc3" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c390-15ca-c236-f47d" name="Jetpack Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="356b-4a83-ecbd-6160" name="Jetpack Warriors" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Flying</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ea1c-8632-8ac3-803e" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="fab5-8526-68b9-6889" name="CCW (A2)" hidden="false" targetId="a133-fbbf-5794-de55" type="profile"/>
        <infoLink id="e58b-9f48-2036-9042" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="79ff-0fbe-a8dd-e0b0" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ce3e-4ff5-0e87-6047" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="98c1-e607-c3b4-2184">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63e0-b475-56e4-79e3" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="98c1-e607-c3b4-2184" name="Jetpack Warriors [5]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebbd-e357-34ce-2479" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="145.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="fc43-4430-031b-7e61" name="Upgrade List A (Units - Pistols)" hidden="false" collective="false" import="true" targetId="a822-3779-d2b8-eca9" type="selectionEntryGroup"/>
        <entryLink id="7605-9736-f987-1dec" name="Upgrade List G" hidden="false" collective="false" import="true" targetId="a2b6-10ae-e26e-dd0e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2803-66f8-f563-7e7a" name="Berserkers" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fb5a-a9f7-2514-d9e4" name="Berserkers" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Furious, Slayer, Slow</characteristic>
          </characteristics>
        </profile>
        <profile id="82a4-cba2-7525-1b44" name="2x Berserker Axes" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9783-b6c7-0cfc-2cb2" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="1916-cf7c-6f3c-213a" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="5c2a-7780-1a70-4c01" name="Slayer" hidden="false" targetId="9b2d-06a5-7a64-7bdf" type="rule"/>
        <infoLink id="c346-3453-8a9e-c442" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="c006-e859-7c7e-e418" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3aec-6801-9c5a-c441" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9598-fdfb-5d28-f5c7" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="18f8-b515-4042-e95e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6d8-3b03-6177-0515" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="18f8-b515-4042-e95e" name="Berserkers [5]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="caba-64d5-8cd3-60b4" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="a860-ad05-ac59-7253" name="Heavy Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6e41-41a9-57c8-b706" name="Heavy Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3e43-bf11-dbeb-b20d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ed4-ef80-745b-fbcd" name="Burst Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b901-16f8-e862-f6ec" name="Burst Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0660-5a85-0f36-0ea6" name="Combat Shield" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e520-fd95-a9f4-d175" name="Combat Shield" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
          <characteristics>
            <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Shield Wall</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="786e-63e9-fee5-7d12" name="Shield Wall" hidden="false" targetId="387f-5c28-e935-2683" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f42e-c3d1-8cf4-7d12" name="Drill Hammer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0d56-a238-8428-5bf2" name="Drill Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Deadly(3)	</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="96f1-f27e-fda2-e4be" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d92e-0953-b74d-7052" name="Heat Hammer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="fd4f-05c8-2c9e-9737" name="Heat Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4eb4-01e4-d2d1-d5ff" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="416e-145f-82d7-f4fa" name="Plasma Hammer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="d996-84c7-049f-d251" name="Plasma Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b5d8-e8e7-d169-ae1b" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="091d-26e8-3ac2-2276" name="Shock Hammer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="9b05-0660-2bc0-93ab" name="Shock Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="be30-aec4-bcc3-9830" name="Upgrade List A (Heroes)" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="f488-56d7-cc45-0819" name="Replace one Assault Rifle:" hidden="false" collective="false" import="true" defaultSelectionEntryId="1a1f-5972-fc26-3a03">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d81-1897-928f-f143" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5357-0001-4af7-6144" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1a1f-5972-fc26-3a03" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="a1da-51ac-5a8f-8f95" type="selectionEntry"/>
            <entryLink id="d628-1da3-e049-db14" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry"/>
            <entryLink id="b7e7-b130-62b4-de17" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="b4bf-2a04-6bf7-a1e0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="9461-b4ea-5ae4-e89d" name="Heavy Pistol" hidden="false" collective="false" import="true" targetId="a860-ad05-ac59-7253" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="0c36-1b38-a3b3-84dc" name="Burst Pistol" hidden="false" collective="false" import="true" targetId="0ed4-ef80-745b-fbcd" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="c282-3e2e-e917-106a" name="Storm Rifle" hidden="false" collective="false" import="true" targetId="696d-b8cf-37bb-c9bf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="76ba-e7ac-c0b7-2dad" name="Combat Shield" hidden="false" collective="false" import="true" targetId="0660-5a85-0f36-0ea6" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="f685-2af7-69cf-df5d" name="Shotgun" hidden="false" collective="false" import="true" targetId="9ee5-5c13-dfef-ff7c" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6fa9-9ac3-12b6-2d0c" name="Replace one CCW:" hidden="false" collective="false" import="true" defaultSelectionEntryId="7c06-590b-af73-1aa4">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c03e-3075-cfe9-9fba" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ebe-189e-01f4-f405" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7c06-590b-af73-1aa4" name="CCW (A1)" hidden="false" collective="false" import="true" targetId="4761-1567-afe2-c2ed" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a1f-5972-fc26-3a03" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="c21d-9378-2937-3e21" name="CCW (A2)" hidden="true" collective="false" import="true" targetId="2cf5-bae0-bd1b-c205" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a1f-5972-fc26-3a03" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="6efd-b714-772b-7827" name="Shock Hammer" hidden="false" collective="false" import="true" targetId="091d-26e8-3ac2-2276" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="4aed-f66e-afff-34ae" name="Heat Hammer" hidden="false" collective="false" import="true" targetId="d92e-0953-b74d-7052" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="9427-4935-7e51-6318" name="Plasma Hammer" hidden="false" collective="false" import="true" targetId="416e-145f-82d7-f4fa" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="e0ff-7992-9f78-e8e1" name="Drill Hammer" hidden="false" collective="false" import="true" targetId="f42e-c3d1-8cf4-7d12" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="05aa-8e12-6eb7-3c0c" name="Upgrade List B" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34bf-efd7-6e2d-c061" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="da0c-204e-9c83-56e9" name="Jetpack" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="d6a2-8e12-8f93-147a" name="Jetpack" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Ambush, Flying, Swift</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="149b-65df-c413-1381" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
            <infoLink id="9aa9-c522-e310-e090" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
            <infoLink id="ff51-0714-ac04-833e" name="Swift" hidden="false" targetId="0cac-25dd-f3c1-f32a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="affa-18a2-30a0-e76f" name="Combat Bike" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="98b1-7d14-491a-e7ed" name="Combat Bike" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Impact(1), Swift</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6109-cc25-33d3-e257" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
            <infoLink id="c2fa-d8ad-64bc-1caa" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
            <infoLink id="cfff-0dc0-673d-2113" name="Swift" hidden="false" targetId="0cac-25dd-f3c1-f32a" type="rule"/>
            <infoLink id="e01a-a79b-bc22-e702" name="Twin Assault Rifle" hidden="false" targetId="9cfd-12a7-cc5c-a4e5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5312-c1a3-9b31-e75d" name="Power Suit" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="bfb4-4be8-f8c8-7718" name="Power Suit" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Ambush, Tough(+3)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="fbdf-a4fe-9ad1-3dcc" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
            <infoLink id="fc76-20ca-1022-bf6c" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="1952-df1e-75be-940b" name="Upgrade List C" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b985-8921-a36f-01f3" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="ce47-7d05-6263-72d0" name="Battle Lore" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="6255-9611-8af5-eb7d" name="Battle Lore" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Battle Lore</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6598-504b-8ffc-0039" name="Battle Lore" hidden="false" targetId="02aa-a54a-ba59-0336" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9bc9-ad23-dad0-3423" name="Guild Defender" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="60aa-fe8e-7266-2660" name="Guild Defender" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Guild Defender</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="ae3f-a51e-f5f9-441e" name="Guild Defender" hidden="false" targetId="e1e6-438d-554e-e596" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="85b4-64e8-a4b0-fe1a" name="Upgrade List D" hidden="false" collective="false" import="true" defaultSelectionEntryId="ec13-7832-faa4-ac68">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="880a-3c60-76a7-b29b" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed32-ecbd-af6c-cf0a" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="ec13-7832-faa4-ac68" name="Psychic(1)" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bcd4-9015-72a7-f1ec" name="Psychic(2)" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="aeb1-052b-eb33-c84f" name="Upgrade List A (Units - Rifles)" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="1894-9ddf-233e-0741" name="Replace Assault Rifle:" hidden="false" collective="false" import="true" defaultSelectionEntryId="16b1-5104-e99d-6a24">
          <modifiers>
            <modifier type="set" field="5ad9-8509-f6fe-495e" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="21b8-0717-bc4a-07f2" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21b8-0717-bc4a-07f2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ad9-8509-f6fe-495e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="16b1-5104-e99d-6a24" name="Assault Rifle" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="14f7-ed27-10c8-fda5" name="Assault Rifle" hidden="false" targetId="e313-290f-cb18-c4ea" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="6be6-c0b9-9438-ee66" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry"/>
            <entryLink id="f306-0dc0-ffcb-444b" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="b4bf-2a04-6bf7-a1e0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="da64-f034-8d29-ce95" name="Heavy Pistol" hidden="false" collective="false" import="true" targetId="a860-ad05-ac59-7253" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="1c87-2b7c-230d-73cf" name="Burst Pistol" hidden="false" collective="false" import="true" targetId="0ed4-ef80-745b-fbcd" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="391c-3f14-2f01-e1d7" name="Storm Rifle" hidden="false" collective="false" import="true" targetId="696d-b8cf-37bb-c9bf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="0236-9c97-8ae0-c1a1" name="Combat Shield" hidden="false" collective="false" import="true" targetId="0660-5a85-0f36-0ea6" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="f23c-3cb7-45c9-2099" name="Shotgun" hidden="false" collective="false" import="true" targetId="9ee5-5c13-dfef-ff7c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="0.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb60-a15a-0909-b52d" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5fda-edd0-2bf4-3bd8" name="Replace CCW:" hidden="false" collective="false" import="true" defaultSelectionEntryId="3fcb-d3b2-fdb3-7556">
          <modifiers>
            <modifier type="set" field="ef59-fe6f-e215-18c9" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="fc95-b17e-2d92-a2f3" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef59-fe6f-e215-18c9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc95-b17e-2d92-a2f3" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3fcb-d3b2-fdb3-7556" name="CCW (A1)" hidden="false" collective="false" import="true" targetId="4761-1567-afe2-c2ed" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16b1-5104-e99d-6a24" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="9456-0fd2-0cb0-a6aa" name="CCW (A2)" hidden="true" collective="false" import="true" targetId="2cf5-bae0-bd1b-c205" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b4bf-2a04-6bf7-a1e0" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="696d-b8cf-37bb-c9bf" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0660-5a85-0f36-0ea6" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a860-ad05-ac59-7253" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0ed4-ef80-745b-fbcd" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9ee5-5c13-dfef-ff7c" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bb7e-64f2-5ded-f697" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="99cc-02e3-1097-beb6" name="Plasma Hammer" hidden="false" collective="false" import="true" targetId="416e-145f-82d7-f4fa" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="c9bc-1767-17a3-94df" name="Heat Hammer" hidden="false" collective="false" import="true" targetId="d92e-0953-b74d-7052" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="5a89-ff2f-b0d0-920d" name="Shock Hammer" hidden="false" collective="false" import="true" targetId="091d-26e8-3ac2-2276" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="c23f-7303-ae1d-1f77" name="Drill Hammer" hidden="false" collective="false" import="true" targetId="f42e-c3d1-8cf4-7d12" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="fed3-673c-e205-666c" name="Upgrade List E" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="410c-e019-5fe0-e54d" name="Replace Assault Rifles" hidden="false" collective="false" import="true" defaultSelectionEntryId="a0fc-9dd6-23c5-d8a1">
          <modifiers>
            <modifier type="set" field="088f-b7b8-e330-efa3" value="8.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7967-e0a9-6523-0ef0" value="8.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7967-e0a9-6523-0ef0" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="088f-b7b8-e330-efa3" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="28ea-6ed7-25f9-7375" name="Special Weapons" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="956e-a337-867a-14c1" value="2.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="956e-a337-867a-14c1" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="fa51-cfd9-aff1-e341" name="Flamethrower" hidden="false" collective="false" import="true" targetId="ebb4-9dca-acaa-4dcf" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="8cc7-4479-1c45-d588" name="Shred Rifle" hidden="false" collective="false" import="true" targetId="fa7d-5662-869b-c879" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="492b-efaf-7f6e-2870" name="Plasma Rifle" hidden="false" collective="false" import="true" targetId="4cb4-c780-e943-646a" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="750b-4212-9a27-ca1e" name="Fusion Rifle" hidden="false" collective="false" import="true" targetId="f389-e078-075e-fbff" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="ed60-ce85-a9a8-8d90" name="Heavy Machinegun" hidden="false" collective="false" import="true" targetId="4481-49a4-e4f7-925b" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="eb74-d3d1-d60c-6873" name="Missile Launcher" hidden="false" collective="false" import="true" targetId="ff1b-714c-6353-221d" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="a0fc-9dd6-23c5-d8a1" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="a1da-51ac-5a8f-8f95" type="selectionEntry"/>
            <entryLink id="0b01-5b4e-2924-9414" name="Shotgun" hidden="false" collective="false" import="true" targetId="9ee5-5c13-dfef-ff7c" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="7c3e-72ac-6a14-fbc3" name="Upgrade List F" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="662f-373a-b173-006a" name="Replace any Assault Rifle:" hidden="false" collective="false" import="true" defaultSelectionEntryId="8c8a-cde6-fce2-8d04">
          <modifiers>
            <modifier type="set" field="606c-f08d-a972-52f4" value="8.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="35bd-69b7-3eae-662c" value="8.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35bd-69b7-3eae-662c" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="606c-f08d-a972-52f4" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8c8a-cde6-fce2-8d04" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="a1da-51ac-5a8f-8f95" type="selectionEntry"/>
            <entryLink id="430c-6481-484a-d304" name="Heavy Machinegun" hidden="false" collective="false" import="true" targetId="4481-49a4-e4f7-925b" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="4a76-4022-c51e-b7be" name="Heavy Flamethrower" hidden="false" collective="false" import="true" targetId="b4cc-bca2-fafc-9825" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="99d6-d265-3a3d-fa4a" name="Plasma Cannon" hidden="false" collective="false" import="true" targetId="05e9-6fae-2a04-8820" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
              </costs>
            </entryLink>
            <entryLink id="c281-94b0-2f63-344a" name="Missile Launcher" hidden="false" collective="false" import="true" targetId="ff1b-714c-6353-221d" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
              </costs>
            </entryLink>
            <entryLink id="35ce-7f6e-2153-9c17" name="Heavy Fusion Rifle" hidden="false" collective="false" import="true" targetId="a5f5-d44a-03b0-9a99" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="40.0"/>
              </costs>
            </entryLink>
            <entryLink id="9a63-51cb-0236-1d11" name="Laser Cannon" hidden="false" collective="false" import="true" targetId="1f20-2b60-f100-bed0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="40.0"/>
              </costs>
            </entryLink>
            <entryLink id="eeaf-ba4e-17c8-5e5c" name="Shotgun" hidden="false" collective="false" import="true" targetId="9ee5-5c13-dfef-ff7c" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="a822-3779-d2b8-eca9" name="Upgrade List A (Units - Pistols)" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="bc27-d8a2-acd7-10c6" name="Replace Pistol:" hidden="false" collective="false" import="true" defaultSelectionEntryId="1b06-97d2-17d1-d7a0">
          <modifiers>
            <modifier type="set" field="729f-1a22-0174-b180" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="b83f-3a9a-b5e3-329d" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="729f-1a22-0174-b180" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b83f-3a9a-b5e3-329d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1b06-97d2-17d1-d7a0" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry"/>
            <entryLink id="bd27-b792-96e9-35c9" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="b4bf-2a04-6bf7-a1e0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="d2fb-289f-1ca0-e119" name="Heavy Pistol" hidden="false" collective="false" import="true" targetId="a860-ad05-ac59-7253" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="009f-94d5-7e29-0946" name="Burst Pistol" hidden="false" collective="false" import="true" targetId="0ed4-ef80-745b-fbcd" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="31dd-921d-c8c2-8bad" name="Storm Rifle" hidden="false" collective="false" import="true" targetId="696d-b8cf-37bb-c9bf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="fffc-911e-288f-e077" name="Combat Shield" hidden="false" collective="false" import="true" targetId="0660-5a85-0f36-0ea6" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="532f-8c23-dbd4-7c9d" name="Shotgun" hidden="false" collective="false" import="true" targetId="9ee5-5c13-dfef-ff7c" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="49fd-bb13-be87-6e3d" name="Replace CCW:" hidden="false" collective="false" import="true" defaultSelectionEntryId="8f23-fd7e-3bc7-4de6">
          <modifiers>
            <modifier type="set" field="c78e-6ca9-f42e-0b42" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="d4e6-345e-222b-0d8d" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c78e-6ca9-f42e-0b42" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4e6-345e-222b-0d8d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8f23-fd7e-3bc7-4de6" name="CCW (A2)" hidden="false" collective="false" import="true" targetId="2cf5-bae0-bd1b-c205" type="selectionEntry"/>
            <entryLink id="ea51-1ea1-37a5-2c67" name="Plasma Hammer" hidden="false" collective="false" import="true" targetId="416e-145f-82d7-f4fa" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="5950-2df8-737c-0471" name="Heat Hammer" hidden="false" collective="false" import="true" targetId="d92e-0953-b74d-7052" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="0606-335a-8e9f-4aaa" name="Shock Hammer" hidden="false" collective="false" import="true" targetId="091d-26e8-3ac2-2276" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="ab30-b022-f0d2-0613" name="Drill Hammer" hidden="false" collective="false" import="true" targetId="f42e-c3d1-8cf4-7d12" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="a2b6-10ae-e26e-dd0e" name="Upgrade List G" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="057a-92e2-b364-3bea" name="Replace Pistols:" hidden="false" collective="false" import="true" defaultSelectionEntryId="65b1-9c1a-44b6-c8ed">
          <modifiers>
            <modifier type="set" field="fa77-2719-1a09-b8ea" value="8.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="4ca7-6555-884d-519b" value="8.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ca7-6555-884d-519b" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa77-2719-1a09-b8ea" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="07d0-699a-f80d-d495" name="Special Weapons" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="b41c-adde-ea79-140a" value="4.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b41c-adde-ea79-140a" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="652f-e02d-6ae6-62ab" name="Shotgun" hidden="false" collective="false" import="true" targetId="9ee5-5c13-dfef-ff7c" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="6301-18d8-396b-d7e9" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="b4bf-2a04-6bf7-a1e0" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="8392-1266-cc82-8c7d" name="Flamethrower" hidden="false" collective="false" import="true" targetId="ebb4-9dca-acaa-4dcf" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="65b1-9c1a-44b6-c8ed" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="1af1-3e9b-33f5-5ab8" name="Replace CCWs:" hidden="false" collective="false" import="true" defaultSelectionEntryId="274e-e77b-93a0-4853">
          <modifiers>
            <modifier type="set" field="6826-e2b6-9618-cd57" value="8.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="07e4-20b1-9f25-88d6" value="8.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6826-e2b6-9618-cd57" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07e4-20b1-9f25-88d6" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="de94-de60-830b-a027" name="Special Weapons" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="6414-a32c-5ae6-52f5" value="2.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6414-a32c-5ae6-52f5" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="92ca-fd77-09a9-cb26" name="Drill Hammer" hidden="false" collective="false" import="true" targetId="f42e-c3d1-8cf4-7d12" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="45d4-c35b-6fe6-5ed0" name="Heat Hammer" hidden="false" collective="false" import="true" targetId="d92e-0953-b74d-7052" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="cabd-74ec-ce32-d731" name="Plasma Hammer" hidden="false" collective="false" import="true" targetId="416e-145f-82d7-f4fa" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="1e5b-8150-f009-2549" name="Shock Hammer" hidden="false" collective="false" import="true" targetId="091d-26e8-3ac2-2276" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="274e-e77b-93a0-4853" name="CCW (A2)" hidden="false" collective="false" import="true" targetId="2cf5-bae0-bd1b-c205" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="02aa-a54a-ba59-0336" name="Battle Lore" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>The hero and his unit get +1 to hit when fighting in melee.</description>
    </rule>
    <rule id="e1e6-438d-554e-e596" name="Guild Defender" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>The hero and his unit get +1 to hit when shooting.</description>
    </rule>
    <rule id="38bb-90cb-2a0f-71aa" name="Repair" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>Once per turn, if within 2 of a unit with Tough, roll one die. On a 2+ you may repair 1 wound from the target.</description>
    </rule>
    <rule id="9b2d-06a5-7a64-7bdf" name="Slayer" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>This model gets AP(+2) when fighting units with Tough(3) or higher.</description>
    </rule>
    <rule id="0cac-25dd-f3c1-f32a" name="Swift" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>The hero may ignore the Slow rule.</description>
    </rule>
    <rule id="387f-5c28-e935-2683" name="Shield Wall" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>Enemies get -1 to hit when they attack units where all models have this rule.</description>
    </rule>
    <rule id="b0ca-cf90-a910-15e7" name="Psychic Spells (Dwarf Guilds)" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>
- Spite Rune (4+): Target enemy unit within 12 gets -1 to hit in melee next time it fights.
- Smiting Rune (4+): Target enemy unit within 12 takes 4 automatic hits.
- Battle Rune (5+): Target friendly unit within 12 gets +6 next time it moves.
- Breaking Rune (5+): Target enemy model within 12 takes 2 automatic hits with AP(2).
- Drill Rune (6+): Target piece of terrain within 6 may be moved by up to 6 in any direction or may be removed from play.
- Cleaving Rune (6+): Target 2 enemy units within 12 take 6 automatic hits each.</description>
    </rule>
  </sharedRules>
</catalogue>