<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e77b-bed1-1b52-5b01" name="Dwarf Guilds" revision="7" battleScribeVersion="2.03" authorName="Darguth" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="20" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="b11f-bac7-7853-99a1" name="Dwarf Guilds v2.7"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="b7ba-7412-3dde-e216" name="Guild Lord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8f72-d2d3-a08d-e019" name="Guild Lord" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Hero, Slow, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="06dd-d166-f80f-7ec2" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="ab74-fc54-3d83-2c71" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="3b46-9ece-c8d3-3307" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="b0b0-fc9e-08d8-10f6" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4a0c-659a-9062-82f1" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ab38-e4fe-d426-7c97" name="Upgrade List A" hidden="false" collective="false" import="true" targetId="be30-aec4-bcc3-9830" type="selectionEntryGroup"/>
        <entryLink id="7775-2083-abaa-ff25" name="Upgrade List B" hidden="false" collective="false" import="true" targetId="05aa-8e12-6eb7-3c0c" type="selectionEntryGroup"/>
        <entryLink id="7b1e-1200-d573-47c1" name="Upgrade List C" hidden="false" collective="false" import="true" targetId="1952-df1e-75be-940b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc3b-425b-abf9-4880" name="Berserker Lord" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="92c9-cee9-942b-93f1" name="Berserker Lord" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Furious, Hero, Slayer, Slow, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0409-8485-e159-e8a9" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="a9b9-3ad5-e618-2d83" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="29f9-bdaf-c396-3d9c" name="Slayer" hidden="false" targetId="9b2d-06a5-7a64-7bdf" type="rule"/>
        <infoLink id="2de7-8871-7036-85fc" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="a554-9c1b-8ee1-02c6" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="ea58-346d-f4e8-2c68" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8c7a-13a3-9958-807f" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="af92-ab60-3798-cce5" name="Berserker Axe" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c95c-3e74-8570-b79f" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6f7-cd1a-e21b-9d0e" type="max"/>
          </constraints>
          <profiles>
            <profile id="95c6-9e23-1364-581b" name="Berserker Axe" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4ada-41fe-9248-d1d9" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ddf3-0ae3-82c0-e687" name="Engineer" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fbcf-9257-8e8d-28a7" name="Engineer" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Repair, Slow, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8a3b-a6e7-aa11-6a6a" name="Repair" hidden="false" targetId="38bb-90cb-2a0f-71aa" type="rule"/>
        <infoLink id="618f-7705-171a-bdcc" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="318b-919d-0737-1d8c" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="57c5-6bd8-c6af-28b6" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="505d-524d-acb0-7beb" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3e1f-f4cc-3c32-ff6a" name="Upgrade List A" hidden="false" collective="false" import="true" targetId="be30-aec4-bcc3-9830" type="selectionEntryGroup"/>
        <entryLink id="58a1-c282-de85-5dc6" name="Upgrade List B" hidden="false" collective="false" import="true" targetId="05aa-8e12-6eb7-3c0c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d6b-f88e-fb8d-48ce" name="Rune Master" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ea43-cea2-04ec-6f4c" name="Rune Master" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Psychic(1), Slow, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a2b7-01c5-2943-a786" name="Psychic(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
        <infoLink id="02cc-d727-5349-f54e" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="4332-8fd4-45d8-e4a1" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="7cc2-988b-a607-3252" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="d049-7ce8-a45b-8b64" name="Psychic Spells (Dwarf Guilds)" hidden="false" targetId="b0ca-cf90-a910-15e7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a34e-f8de-cb33-9e4f" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f702-783c-7178-dbe2" name="Upgrade List A" hidden="false" collective="false" import="true" targetId="be30-aec4-bcc3-9830" type="selectionEntryGroup"/>
        <entryLink id="d619-6e6f-1cf3-e3c5" name="Upgrade List B" hidden="false" collective="false" import="true" targetId="05aa-8e12-6eb7-3c0c" type="selectionEntryGroup"/>
        <entryLink id="6d86-1b4c-32c1-b581" name="Upgrade List D" hidden="false" collective="false" import="true" targetId="85b4-64e8-a4b0-fe1a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb60-a15a-0909-b52d" name="Dwarf Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b7a9-1f16-fd2a-ada3" name="Dwarf Warriors" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Slow</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="afa4-0f2b-8ede-91cd" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="287d-c13a-4167-5aba" name="CCW (A1)" hidden="false" targetId="149b-6881-3b3f-3972" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ad68-ad1c-745b-2725" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b0e5-ed46-e78e-3a8f" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="a58a-7ec2-b83f-8575">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44a0-8fca-a297-2f75" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a58a-7ec2-b83f-8575" name="Dwarf Warriors [5]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e184-d12e-f76c-40d1" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1154-3bde-0808-7d02" name="Upgrade List A (Units)" hidden="false" collective="false" import="true" targetId="aeb1-052b-eb33-c84f" type="selectionEntryGroup"/>
        <entryLink id="68d1-ca4f-6c00-3a44" name="Upgrade List E" hidden="false" collective="false" import="true" targetId="fed3-673c-e205-666c" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="a860-ad05-ac59-7253" name="Heavy Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6e41-41a9-57c8-b706" name="Heavy Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3e43-bf11-dbeb-b20d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ed4-ef80-745b-fbcd" name="Burst Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b901-16f8-e862-f6ec" name="Burst Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0660-5a85-0f36-0ea6" name="Combat Shield" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e520-fd95-a9f4-d175" name="Combat Shield" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
          <characteristics>
            <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Shield Wall</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="786e-63e9-fee5-7d12" name="Shield Wall" hidden="false" targetId="387f-5c28-e935-2683" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="be30-aec4-bcc3-9830" name="Upgrade List A" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="f488-56d7-cc45-0819" name="Replace one Assault Rifle:" hidden="false" collective="false" import="true" defaultSelectionEntryId="1a1f-5972-fc26-3a03">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d81-1897-928f-f143" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5357-0001-4af7-6144" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1a1f-5972-fc26-3a03" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="a1da-51ac-5a8f-8f95" type="selectionEntry"/>
            <entryLink id="d628-1da3-e049-db14" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry"/>
            <entryLink id="b7e7-b130-62b4-de17" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="b4bf-2a04-6bf7-a1e0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="9461-b4ea-5ae4-e89d" name="Heavy Pistol" hidden="false" collective="false" import="true" targetId="a860-ad05-ac59-7253" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="0c36-1b38-a3b3-84dc" name="Burst Pistol" hidden="false" collective="false" import="true" targetId="0ed4-ef80-745b-fbcd" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="c282-3e2e-e917-106a" name="Storm Rifle" hidden="false" collective="false" import="true" targetId="696d-b8cf-37bb-c9bf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="76ba-e7ac-c0b7-2dad" name="Combat Shield" hidden="false" collective="false" import="true" targetId="0660-5a85-0f36-0ea6" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="f685-2af7-69cf-df5d" name="Shotgun" hidden="false" collective="false" import="true" targetId="9ee5-5c13-dfef-ff7c" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6fa9-9ac3-12b6-2d0c" name="Replace one CCW:" hidden="false" collective="false" import="true" defaultSelectionEntryId="7c06-590b-af73-1aa4">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c03e-3075-cfe9-9fba" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ebe-189e-01f4-f405" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="210b-2ee3-cbfa-a45d" name="Shock Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9b96-c896-2c50-4c41" name="Shock Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="19f9-3121-0b5d-42a7" name="Heat Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5d95-e8a2-7b02-465a" name="Heat Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Rending</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="8bae-35ab-eb86-6d86" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bdee-2058-353d-b88a" name="Plasma Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6b02-e644-da47-e417" name="Plasma Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="ee25-6970-1511-687c" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b2e8-0c2e-4b2d-5ffa" name="Drill Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a075-82ce-1829-686b" name="Drill Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Deadly(3)	</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="ede7-8988-fd24-7faa" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="7c06-590b-af73-1aa4" name="CCW (A1)" hidden="false" collective="false" import="true" targetId="4761-1567-afe2-c2ed" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a1f-5972-fc26-3a03" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="c21d-9378-2937-3e21" name="CCW (A2)" hidden="true" collective="false" import="true" targetId="2cf5-bae0-bd1b-c205" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a1f-5972-fc26-3a03" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="05aa-8e12-6eb7-3c0c" name="Upgrade List B" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34bf-efd7-6e2d-c061" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="da0c-204e-9c83-56e9" name="Jetpack" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="d6a2-8e12-8f93-147a" name="Jetpack" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Ambush, Flying, Swift</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="149b-65df-c413-1381" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
            <infoLink id="9aa9-c522-e310-e090" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
            <infoLink id="ff51-0714-ac04-833e" name="Swift" hidden="false" targetId="0cac-25dd-f3c1-f32a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="affa-18a2-30a0-e76f" name="Combat Bike" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="98b1-7d14-491a-e7ed" name="Combat Bike" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Impact(1), Swift</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6109-cc25-33d3-e257" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
            <infoLink id="c2fa-d8ad-64bc-1caa" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
            <infoLink id="cfff-0dc0-673d-2113" name="Swift" hidden="false" targetId="0cac-25dd-f3c1-f32a" type="rule"/>
            <infoLink id="e01a-a79b-bc22-e702" name="Twin Assault Rifle" hidden="false" targetId="9cfd-12a7-cc5c-a4e5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5312-c1a3-9b31-e75d" name="Power Suit" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="bfb4-4be8-f8c8-7718" name="Power Suit" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Ambush, Tough(+3)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="fbdf-a4fe-9ad1-3dcc" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
            <infoLink id="fc76-20ca-1022-bf6c" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="1952-df1e-75be-940b" name="Upgrade List C" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b985-8921-a36f-01f3" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="ce47-7d05-6263-72d0" name="Battle Lore" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="6255-9611-8af5-eb7d" name="Battle Lore" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Battle Lore</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6598-504b-8ffc-0039" name="Battle Lore" hidden="false" targetId="02aa-a54a-ba59-0336" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9bc9-ad23-dad0-3423" name="Guild Defender" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="60aa-fe8e-7266-2660" name="Guild Defender" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Enhancement">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Guild Defender</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="ae3f-a51e-f5f9-441e" name="Guild Defender" hidden="false" targetId="e1e6-438d-554e-e596" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="85b4-64e8-a4b0-fe1a" name="Upgrade List D" hidden="false" collective="false" import="true" defaultSelectionEntryId="ec13-7832-faa4-ac68">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="880a-3c60-76a7-b29b" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed32-ecbd-af6c-cf0a" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="ec13-7832-faa4-ac68" name="Psychic(1)" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bcd4-9015-72a7-f1ec" name="Psychic(2)" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="aeb1-052b-eb33-c84f" name="Upgrade List A (Units)" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="1894-9ddf-233e-0741" name="Replace one Assault Rifle:" hidden="false" collective="false" import="true" defaultSelectionEntryId="45ac-a754-ecac-1b28">
          <modifiers>
            <modifier type="set" field="5ad9-8509-f6fe-495e" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="21b8-0717-bc4a-07f2" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21b8-0717-bc4a-07f2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ad9-8509-f6fe-495e" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="45ac-a754-ecac-1b28" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="b1f7-fded-6b90-629b" type="selectionEntry"/>
            <entryLink id="6be6-c0b9-9438-ee66" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry"/>
            <entryLink id="f306-0dc0-ffcb-444b" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="b4bf-2a04-6bf7-a1e0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="da64-f034-8d29-ce95" name="Heavy Pistol" hidden="false" collective="false" import="true" targetId="a860-ad05-ac59-7253" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="1c87-2b7c-230d-73cf" name="Burst Pistol" hidden="false" collective="false" import="true" targetId="0ed4-ef80-745b-fbcd" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="391c-3f14-2f01-e1d7" name="Storm Rifle" hidden="false" collective="false" import="true" targetId="696d-b8cf-37bb-c9bf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="0236-9c97-8ae0-c1a1" name="Combat Shield" hidden="false" collective="false" import="true" targetId="0660-5a85-0f36-0ea6" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="f23c-3cb7-45c9-2099" name="Shotgun" hidden="false" collective="false" import="true" targetId="1a63-e1d6-dad4-d821" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="0.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb60-a15a-0909-b52d" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5fda-edd0-2bf4-3bd8" name="Replace one CCW:" hidden="false" collective="false" import="true" defaultSelectionEntryId="3fcb-d3b2-fdb3-7556">
          <modifiers>
            <modifier type="set" field="ef59-fe6f-e215-18c9" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="fc95-b17e-2d92-a2f3" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef59-fe6f-e215-18c9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc95-b17e-2d92-a2f3" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="02ed-4027-29a4-d912" name="Shock Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6160-4a15-6c28-b923" name="Shock Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="243b-2694-9a16-7542" name="Heat Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a487-f3fa-6573-3f51" name="Heat Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Rending</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="fad3-dd3a-0b46-f051" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2871-637b-f1dc-97eb" name="Plasma Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="eb23-89cf-2d0f-c998" name="Plasma Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e443-3f2a-40fa-4c9c" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d1c7-f5c0-326f-c414" name="Drill Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4d3c-d9f6-a951-6177" name="Drill Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Deadly(3)	</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="df8b-ddea-da5a-bfc8" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="3fcb-d3b2-fdb3-7556" name="CCW (A1)" hidden="false" collective="false" import="true" targetId="4761-1567-afe2-c2ed" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a1da-51ac-5a8f-8f95" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="9456-0fd2-0cb0-a6aa" name="CCW (A2)" hidden="true" collective="false" import="true" targetId="2cf5-bae0-bd1b-c205" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a1da-51ac-5a8f-8f95" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="fed3-673c-e205-666c" name="Upgrade List E" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="410c-e019-5fe0-e54d" name="Replace Assault Rifles" hidden="false" collective="false" import="true" defaultSelectionEntryId="a0fc-9dd6-23c5-d8a1">
          <modifiers>
            <modifier type="set" field="088f-b7b8-e330-efa3" value="8.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7967-e0a9-6523-0ef0" value="8.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7967-e0a9-6523-0ef0" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="088f-b7b8-e330-efa3" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="28ea-6ed7-25f9-7375" name="Special Weapons" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="956e-a337-867a-14c1" value="2.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="956e-a337-867a-14c1" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="fa51-cfd9-aff1-e341" name="Flamethrower" hidden="false" collective="false" import="true" targetId="ebb4-9dca-acaa-4dcf" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="8cc7-4479-1c45-d588" name="Shred Rifle" hidden="false" collective="false" import="true" targetId="fa7d-5662-869b-c879" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="492b-efaf-7f6e-2870" name="Plasma Rifle" hidden="false" collective="false" import="true" targetId="4cb4-c780-e943-646a" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="750b-4212-9a27-ca1e" name="Fusion Rifle" hidden="false" collective="false" import="true" targetId="f389-e078-075e-fbff" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="ed60-ce85-a9a8-8d90" name="Heavy Machinegun" hidden="false" collective="false" import="true" targetId="4481-49a4-e4f7-925b" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="eb74-d3d1-d60c-6873" name="Missile Launcher" hidden="false" collective="false" import="true" targetId="ff1b-714c-6353-221d" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="a0fc-9dd6-23c5-d8a1" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="a1da-51ac-5a8f-8f95" type="selectionEntry"/>
            <entryLink id="0b01-5b4e-2924-9414" name="Shotgun" hidden="false" collective="false" import="true" targetId="9ee5-5c13-dfef-ff7c" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="02aa-a54a-ba59-0336" name="Battle Lore" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>The hero and his unit get +1 to hit when fighting in melee.</description>
    </rule>
    <rule id="e1e6-438d-554e-e596" name="Guild Defender" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>The hero and his unit get +1 to hit when shooting.</description>
    </rule>
    <rule id="38bb-90cb-2a0f-71aa" name="Repair" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>Once per turn, if within 2” of a unit with Tough, roll one die. On a 2+ you may repair 1 wound from the target.</description>
    </rule>
    <rule id="9b2d-06a5-7a64-7bdf" name="Slayer" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>This model gets AP(+2) when fighting units with Tough(3) or higher.</description>
    </rule>
    <rule id="0cac-25dd-f3c1-f32a" name="Swift" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>The hero may ignore the Slow rule.</description>
    </rule>
    <rule id="387f-5c28-e935-2683" name="Shield Wall" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>Enemies get -1 to hit when they attack units where all models have this rule.</description>
    </rule>
    <rule id="b0ca-cf90-a910-15e7" name="Psychic Spells (Dwarf Guilds)" publicationId="b11f-bac7-7853-99a1" hidden="false">
      <description>
- Spite Rune (4+): Target enemy unit within 12” gets -1 to hit in melee next time it fights.
- Smiting Rune (4+): Target enemy unit within 12” takes 4 automatic hits.
- Battle Rune (5+): Target friendly unit within 12” gets +6” next time it moves.
- Breaking Rune (5+): Target enemy model within 12” takes 2 automatic hits with AP(2).
- Drill Rune (6+): Target piece of terrain within 6” may be moved by up to 6” in any direction or may be removed from play.
- Cleaving Rune (6+): Target 2 enemy units within 12” take 6 automatic hits each.</description>
    </rule>
  </sharedRules>
</catalogue>