<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="01fd-3d07-904a-c359" name="Human Inquisition" revision="5" battleScribeVersion="2.03" authorName="Darguth" authorContact="" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="41ea-f39b-0c06-e87e" name="Human Inquisition v2.8"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="d67f-5288-7f16-beea" name="Inquisitor" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fada-3a2e-b644-e9e6" name="Inquisitor" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Hero, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="445f-7a2e-76e2-a0be" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="d539-24c7-48aa-7090" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="ee56-139d-1dcc-a8ca" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9fc2-be75-5762-e652" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="92af-e366-e1ee-d67a" name="Upgrade List A" hidden="false" collective="false" import="true" targetId="427c-2bdd-fb71-bc45" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d21-15e6-e61c-ac74" name="Acolytes" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="90c9-4562-c34f-53e8" name="Acolytes" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="093a-c5c0-1ad5-d4f3" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a6d9-c7ed-7af8-ba6b" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="a3bb-4a40-2220-3103">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e03-2560-2673-fce2" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a3bb-4a40-2220-3103" name="Acolytes [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0017-6192-a9a8-ef75" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75b1-fd83-9384-6e08" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="35.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d700-2a10-be7d-5154" name="Upgrade List B" hidden="false" collective="false" import="true" targetId="4c75-d0b3-fbdc-314f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="03d1-ba3e-05f5-dd83" name="Assault Assassin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c3dd-3bf5-1e0b-0348" name="Assault Assassin" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">2+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Furious, Hero, Regeneration, Scout, Stealth, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="f7f9-eecb-a4a9-cc31" name="Poison Burst Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A4</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Poison</characteristic>
          </characteristics>
        </profile>
        <profile id="5279-d997-36f8-0198" name="Energy Gauntlet" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Poison, Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0208-01a1-1b9a-1e20" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="30a9-0af3-45da-08fe" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="d5ed-fed8-fb63-c365" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
        <infoLink id="3609-1d8f-9c24-6227" name="Scout" hidden="false" targetId="7bc7-a892-49bc-ad88" type="rule"/>
        <infoLink id="1a51-9cc3-ed20-c54f" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="fe0c-6a84-a42d-397c" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="790a-daf8-8bd2-c380" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="5397-e5c0-f720-692b" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="c5aa-9e7a-6ddb-7dd2" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
        <infoLink id="f729-0b3a-9e2a-fc03" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="dc79-b4f9-dbb5-5e72" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6172-a1e0-246b-2beb" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af24-d545-cf48-f3c9" name="Spy Assassin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cfaa-f40d-288a-b7da" name="Spy Assassin" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">2+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Fast, Hero, Regeneration, Stealth, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="16f6-6b65-017f-a53c" name="Poison Shredder" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A6</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Poison, Rending</characteristic>
          </characteristics>
        </profile>
        <profile id="8f47-553d-ca48-f383" name="Poison Blade" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Poison, Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0b98-fb82-8864-9787" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="e75a-2a39-4f57-e261" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="eb60-868e-1de8-1cc8" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="78ff-9bb8-5b32-4095" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
        <infoLink id="89dc-2511-fd71-9182" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="c35a-feb1-3cbc-7ea5" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="45ac-f91f-4bcc-237c" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="75bd-d92b-f253-3527" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
        <infoLink id="65d0-23ee-8f51-021f" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="db6f-8e91-a1f6-012a" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e66b-677a-0df7-40d5" name="Sniper Assassin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="59be-77af-9677-f4a7" name="Sniper Assassin" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">2+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Hero, Regeneration, Scout, Stealth, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="029b-d53c-98d4-b051" name="Heavy Rifle" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">36&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Deadly(3), Sniper</characteristic>
          </characteristics>
        </profile>
        <profile id="1a5f-72c7-c4ee-f83d" name="Combat Knife" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d6f2-ec43-c8d8-fef8" name="Scout" hidden="false" targetId="7bc7-a892-49bc-ad88" type="rule"/>
        <infoLink id="3f61-fc19-c6c2-8dca" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="2e2d-75ad-04bd-ee52" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="d177-cee5-0c7e-4ffd" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
        <infoLink id="40e6-6ed3-03ff-a5b7" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="852d-be4a-93d6-1a8c" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="bc43-5635-f6a7-c75d" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="a3b7-4143-637c-543d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="7641-a104-944e-3660" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
        <infoLink id="ac3d-3c08-eae7-2363" name="Sniper" hidden="false" targetId="2943-e3f6-fb44-ae13" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9f42-cc52-afcf-9b36" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e03-05bd-3096-f047" name="Terror Assassin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ef75-d0e6-7f27-559e" name="Terror Assassin" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">2+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Fear, Hero, Regeneration, Scout, Stealth, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="4253-db8f-3d44-a21b" name="Helmet Laser" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">18&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
          </characteristics>
        </profile>
        <profile id="d29b-e705-f1b2-ce62" name="CCW" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Deadly(3), Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d9a0-84a1-ba7c-a587" name="Scout" hidden="false" targetId="7bc7-a892-49bc-ad88" type="rule"/>
        <infoLink id="02b1-dd94-e55d-d56d" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="6701-8071-c0d6-bc69" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="b4c8-2a7a-541c-349e" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
        <infoLink id="91ab-bb86-2a18-c8c0" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="3960-4026-d983-e9d5" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="1aaa-189f-df5d-edff" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="1583-fa8c-baea-de1e" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="0081-c0ff-d7e9-aebf" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
        <infoLink id="38d1-79c9-9e8b-4168" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="c712-df3a-f441-026d" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="62ad-c87c-35a1-0944" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a1d-e438-d161-b194" name="Cyborgs" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="731d-77f9-0bb5-7a88" name="Cyborgs" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32"/>
          </characteristics>
        </profile>
        <profile id="a8f1-4fa7-633d-46e8" name="Mechanical Arms" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0cfb-641c-5e8b-65f4" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b721-2d19-d6ab-ebfe" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9814-7e12-b51d-cd9f" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="153f-bfe6-12db-ae67">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f869-2974-c364-3753" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="153f-bfe6-12db-ae67" name="Cyborgs [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da01-a380-3da6-ea3a" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="701a-2b82-f3a6-2f97" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="40.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0fcb-4672-c05b-f026" name="Upgrade List C" hidden="false" collective="false" import="true" targetId="e758-71f3-a608-0ada" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b883-6861-8fff-1101" name="Missionaries" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="675a-fc50-8427-9aa9" name="Missionaries" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Furious</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8de9-fa2e-f61c-31c2" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="a5fa-ac3c-4f63-4af8" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0451-18b2-5c05-7a00" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="fe12-f2a5-35fc-9231" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="94c3-77d6-b9a9-ccba">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6ec-0a29-9fd8-a444" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="94c3-77d6-b9a9-ccba" name="Missionaries [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cce-9f2f-5d72-e682" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a3c-0830-b42a-ed1b" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="40.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ca9c-a638-0a3f-84c6" name="Upgrade List D" hidden="false" collective="false" import="true" targetId="c0e5-b4d2-76aa-a948" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="427e-3dcd-a08b-4c38" name="Mystics" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3ab9-d440-c40d-2fc2" name="Mystics" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Beacon</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3f95-d050-ad11-a41b" name="Pistol" hidden="false" targetId="12e1-e98e-4814-6d75" type="profile"/>
        <infoLink id="6f16-687a-ebc6-0794" name="CCW (A2)" hidden="false" targetId="a133-fbbf-5794-de55" type="profile"/>
        <infoLink id="4e0d-ae12-b0d9-aa40" name="Beacon" hidden="false" targetId="53a3-3de9-ecf5-94d2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ca05-dad9-6be4-f072" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2371-e97e-f9dd-30cc" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="11b0-a843-bea0-671e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f2b-062a-5c52-9bad" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="11b0-a843-bea0-671e" name="Mystics [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8898-7381-95c4-dd2d" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c12-6aaa-c0e0-f5bf" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a84b-1ad5-f566-99b9" name="Crusaders" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="589d-514e-f57d-a8a5" name="Crusaders" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Shield Wall</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="87fa-25b0-20b1-a490" name="Energy Sword" hidden="false" targetId="d26d-a459-c183-3009" type="profile"/>
        <infoLink id="3791-e316-ab6e-1e3d" name="Shield Wall" hidden="false" targetId="6ed2-849d-5493-df0d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2faa-cdda-40d2-6855" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5e6b-cf46-4937-12be" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="adcf-83d3-96dc-9938">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef5a-7c96-7cf0-c553" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="adcf-83d3-96dc-9938" name="Crusaders [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aaf6-ec96-c505-37b7" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93c6-21e5-fa78-7884" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="2b61-e0ba-7313-2413" name="Needle Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="64bd-e6bd-6f7b-624e" name="Needle Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Poison</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5565-a021-87ae-bac6" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5844-7a04-d4d3-a0ec" name="Incinerator" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="bbcf-674a-f7da-2755" name="Incinerator" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A6</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4768-13a4-dfb0-0e96" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4dc1-94f9-44cc-f452" name="Daemon Hammer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f96e-dbeb-2670-c0b1" name="Daemon Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4), Deadly(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="324b-792a-b6e1-180d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="6626-546d-7ff1-19b7" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f01b-76f1-6717-9efb" name="Heavy Chainsaw Sword" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="4cde-9aa3-2007-08e9" name="Heavy Chainsaw Sword" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0b65-1b6a-8de9-d911" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="7c75-c9b4-0f3f-7c57" name="Show Spells" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56f4-9b72-ff49-7e59" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="5faf-de05-0e1a-75a7" name="Psychic Spells" hidden="false" targetId="5538-0c43-e9d4-b0b6" type="infoGroup"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="427c-2bdd-fb71-bc45" name="Upgrade List A" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="b52f-f30f-72d2-0dd9" name="Replace Pistol:" hidden="false" collective="false" import="true" defaultSelectionEntryId="867a-fa86-ea64-6bde">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e588-4b3f-3624-6395" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80d5-14a6-401b-bc93" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="867a-fa86-ea64-6bde" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry"/>
            <entryLink id="9740-991d-d86e-8646" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="b4bf-2a04-6bf7-a1e0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="a5e9-54cd-3f69-ecff" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="a1da-51ac-5a8f-8f95" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="9267-f697-ef55-9bdd" name="Flamethrower" hidden="false" collective="false" import="true" targetId="ebb4-9dca-acaa-4dcf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="f000-ec4b-aa5f-e487" name="Storm Rifle" hidden="false" collective="false" import="true" targetId="696d-b8cf-37bb-c9bf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="99ba-33de-ba8f-8ed7" name="Plasma Rifle" hidden="false" collective="false" import="true" targetId="4cb4-c780-e943-646a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="32e3-ec5e-5be6-2efc" name="Fusion Rifle" hidden="false" collective="false" import="true" targetId="f389-e078-075e-fbff" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="bbd9-95d3-25c3-e6a7" name="Fusion Pistol" hidden="false" collective="false" import="true" targetId="2071-4cb6-f32c-5d11" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="a299-5b79-5d3c-79bf" name="Needle Pistol" hidden="false" collective="false" import="true" targetId="2b61-e0ba-7313-2413" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="8901-4f16-bf71-1e4f" name="Incinerator" hidden="false" collective="false" import="true" targetId="5844-7a04-d4d3-a0ec" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="37ac-77c7-3014-1d46" name="Take one Assault Rifle Attachment:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a1da-51ac-5a8f-8f95" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a30-e071-84ac-2571" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0031-63bf-ae7d-fb73" name="Plasma Rifle" hidden="false" collective="false" import="true" targetId="4cb4-c780-e943-646a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="e6b0-e0b8-2cf2-b443" name="Flamethrower" hidden="false" collective="false" import="true" targetId="ebb4-9dca-acaa-4dcf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="2f81-b163-19bf-c6e6" name="Fusion Rifle" hidden="false" collective="false" import="true" targetId="f389-e078-075e-fbff" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f433-e83d-7ec8-9289" name="Replace CCW:" hidden="false" collective="false" import="true" defaultSelectionEntryId="4571-4ef6-8e3b-7b28">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a0c-d146-19fa-d10e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9520-f52f-a2e7-1149" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4571-4ef6-8e3b-7b28" name="CCW (A2)" hidden="false" collective="false" import="true" targetId="2cf5-bae0-bd1b-c205" type="selectionEntry"/>
            <entryLink id="a5ce-e2af-91cc-2ebd" name="Energy Hammer" hidden="false" collective="false" import="true" targetId="ee08-0414-e5c3-908f" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="c595-2d27-bcab-8197" name="Energy Fist" hidden="false" collective="false" import="true" targetId="ffff-7bb4-119c-0f59" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="6516-44a1-a569-5156" name="Daemon Hammer" hidden="false" collective="false" import="true" targetId="4dc1-94f9-44cc-f452" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="7501-8ce7-0357-5a83" name="Energy Sword" hidden="false" collective="false" import="true" targetId="b085-6801-9084-46f0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f17a-59a0-8363-bb85" name="Upgrade with:" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="4237-c4e3-9346-9b93" name="Forbidden Lore (Psychic(1))" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="461b-85ed-8b65-377e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="17ca-9e20-9b10-647c" name="Psychic(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="6235-4ba6-ccca-fa83" name="Show Spells" hidden="false" collective="false" import="true" targetId="7c75-c9b4-0f3f-7c57" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4237-c4e3-9346-9b93" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="553a-e974-0824-fd64" name="Upgrade with one:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="773f-6286-94cc-c51f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="efc3-e315-8035-f4ef" name="Alien Hunter" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4e5a-d801-a134-a1bd" name="Alien Hunter" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">The hero and his unit count as having the Furious rule.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="2674-37e2-5102-a33d" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f32d-d730-41b6-e8ee" name="Daemon Hunter" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="dc1c-b317-4907-4207" name="Daemon Hunter" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Enemy units can’t use Ambush within 18” of the hero.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6545-985f-a00d-8d34" name="Witch Hunter" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="52ce-2e7e-1f2f-164a" name="Witch Hunter" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">This model may block spells as if it had the Psychic(2) special rule. If it is a Psychic then it gets +2 to spell block rolls.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="5ba3-c3af-f293-f589" name="Psychic(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="4c75-d0b3-fbdc-314f" name="Upgrade List B" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="bb0e-6109-4359-4738" name="Replace any Pistol:" hidden="false" collective="false" import="true" defaultSelectionEntryId="ee86-f01d-8604-c250">
          <modifiers>
            <modifier type="set" field="fdd1-c0a1-c42d-3135" value="6.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="81fb-8a19-3d14-2f71" value="6.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fdd1-c0a1-c42d-3135" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81fb-8a19-3d14-2f71" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="ee86-f01d-8604-c250" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry"/>
            <entryLink id="27de-1100-0d1b-32b2" name="Needle Pistol" hidden="false" collective="false" import="true" targetId="2b61-e0ba-7313-2413" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="4ba3-a3c5-76f8-e455" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="b4bf-2a04-6bf7-a1e0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="c973-6d1c-41da-11b5" name="Flamethrower" hidden="false" collective="false" import="true" targetId="ebb4-9dca-acaa-4dcf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="c239-936b-6355-0211" name="Plasma Rifle" hidden="false" collective="false" import="true" targetId="4cb4-c780-e943-646a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="254e-fe8c-49a4-14ff" name="Storm Rifle" hidden="false" collective="false" import="true" targetId="696d-b8cf-37bb-c9bf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="889b-984a-d11d-fe9d" name="Fusion Rifle" hidden="false" collective="false" import="true" targetId="f389-e078-075e-fbff" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="fbc8-3a27-febf-2e25" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="a1da-51ac-5a8f-8f95" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="14ae-4fa9-a37f-88d8" name="Assault Rifle Attachments:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a1da-51ac-5a8f-8f95" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="9814-8ed2-322b-c1f8" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a1da-51ac-5a8f-8f95" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9814-8ed2-322b-c1f8" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="94cc-91ed-d2c2-024d" name="Plasma Rifle" hidden="false" collective="false" import="true" targetId="4cb4-c780-e943-646a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="6a33-53e5-125b-09d7" name="Flamethrower" hidden="false" collective="false" import="true" targetId="ebb4-9dca-acaa-4dcf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="6135-4a5d-b665-ec13" name="Fusion Rifle" hidden="false" collective="false" import="true" targetId="f389-e078-075e-fbff" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2dae-3fa4-7829-6a62" name="Replace any CCW:" hidden="false" collective="false" import="true" defaultSelectionEntryId="c0a1-b6bc-4103-c1b5">
          <modifiers>
            <modifier type="set" field="c9b0-1fee-8cd8-36dd" value="6.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="8b34-1984-bd2e-f610" value="6.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b34-1984-bd2e-f610" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9b0-1fee-8cd8-36dd" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c0a1-b6bc-4103-c1b5" name="CCW (A2)" hidden="false" collective="false" import="true" targetId="2cf5-bae0-bd1b-c205" type="selectionEntry"/>
            <entryLink id="7243-aaa4-680b-c74b" name="Energy Hammer" hidden="false" collective="false" import="true" targetId="ee08-0414-e5c3-908f" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="82b9-6382-16e6-f383" name="Energy Fist" hidden="false" collective="false" import="true" targetId="ffff-7bb4-119c-0f59" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="4a56-6a5c-7379-6af7" name="Energy Sword" hidden="false" collective="false" import="true" targetId="b085-6801-9084-46f0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="e758-71f3-a608-0ada" name="Upgrade List C" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="f0e5-b4ca-b754-4e97" name="Upgrade any model with:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="f7f8-71b5-4c27-5af4" value="6.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7f8-71b5-4c27-5af4" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1435-7661-7968-b3de" name="Heavy Machinegun" hidden="false" collective="false" import="true" targetId="4481-49a4-e4f7-925b" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="fe90-0377-cf3c-2401" name="Plasma Cannon" hidden="false" collective="false" import="true" targetId="05e9-6fae-2a04-8820" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="3164-d39a-7be3-f60c" name="Heavy Fusion Rifle" hidden="false" collective="false" import="true" targetId="a5f5-d44a-03b0-9a99" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="c0e5-b4d2-76aa-a948" name="Upgrade List D" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="46d0-5f0e-c148-8f55" name="Replace any Pistol:" hidden="false" collective="false" import="true" defaultSelectionEntryId="84a4-abe4-26c7-d6be">
          <modifiers>
            <modifier type="set" field="ed26-2697-d3a7-5e5d" value="6.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="3a3d-2279-74ab-bf8f" value="6.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed26-2697-d3a7-5e5d" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a3d-2279-74ab-bf8f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="84a4-abe4-26c7-d6be" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry"/>
            <entryLink id="eb87-b54d-2499-7f8d" name="Shotgun" hidden="false" collective="false" import="true" targetId="9ee5-5c13-dfef-ff7c" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="c969-b25e-60fe-2963" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="b4bf-2a04-6bf7-a1e0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="8e89-e826-d008-b5a9" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="a1da-51ac-5a8f-8f95" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="e53a-e39f-3210-f0c7" name="Fusion Pistol" hidden="false" collective="false" import="true" targetId="2071-4cb6-f32c-5d11" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="15f8-5a7a-176b-abe2" name="Storm Rifle" hidden="false" collective="false" import="true" targetId="696d-b8cf-37bb-c9bf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="76b6-eacc-7f16-44bc" name="Plasma Rifle" hidden="false" collective="false" import="true" targetId="4cb4-c780-e943-646a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="be1a-8a24-8455-5e89" name="Assault Rifle Attachments:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a1da-51ac-5a8f-8f95" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="f07e-5858-ca1b-1280" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a1da-51ac-5a8f-8f95" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f07e-5858-ca1b-1280" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4557-06cb-a836-8cf9" name="Plasma Rifle" hidden="false" collective="false" import="true" targetId="4cb4-c780-e943-646a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="44de-7f67-c1d7-db07" name="Flamethrower" hidden="false" collective="false" import="true" targetId="ebb4-9dca-acaa-4dcf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="ba48-467f-34b2-bd54" name="Fusion Rifle" hidden="false" collective="false" import="true" targetId="f389-e078-075e-fbff" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="c9f3-e00d-3de6-6190" name="Replace any CCW:" hidden="false" collective="false" import="true" defaultSelectionEntryId="feed-ed58-caf4-6678">
          <modifiers>
            <modifier type="set" field="618b-602a-430c-6689" value="6.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="f5e6-0e83-94ee-606b" value="6.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5e6-0e83-94ee-606b" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="618b-602a-430c-6689" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="feed-ed58-caf4-6678" name="CCW (A2)" hidden="false" collective="false" import="true" targetId="2cf5-bae0-bd1b-c205" type="selectionEntry"/>
            <entryLink id="9f2f-23d5-8518-8c0b" name="Heavy Chainsaw Sword" hidden="false" collective="false" import="true" targetId="f01b-76f1-6717-9efb" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="9669-23b9-9454-20cd" name="Energy Sword" hidden="false" collective="false" import="true" targetId="b085-6801-9084-46f0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="53a3-3de9-ecf5-94d2" name="Beacon" publicationId="41ea-f39b-0c06-e87e" hidden="false">
      <description>Friendly units using Ambush may ignore distance restrictions from enemies if they are within 12” of this model.</description>
    </rule>
    <rule id="6ed2-849d-5493-df0d" name="Shield Wall" publicationId="41ea-f39b-0c06-e87e" hidden="false">
      <description>Enemies get -1 to hit when they attack units where all models have this rule.</description>
    </rule>
  </sharedRules>
  <sharedInfoGroups>
    <infoGroup id="5538-0c43-e9d4-b0b6" name="Psychic Spells" hidden="false">
      <profiles>
        <profile id="94b9-34e9-982c-82f5" name="4. Expel" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12” takes 1 automatic hit with AP(4) and Deadly(3).</characteristic>
          </characteristics>
        </profile>
        <profile id="5efb-77c6-2aa3-7cf6" name="2. Flame Breath" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12” takes 2 automatic hits with AP(2).</characteristic>
          </characteristics>
        </profile>
        <profile id="89e1-7cf1-35b5-0b90" name="3. Protective Dome" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12” gets Regeneration next time it takes wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="bcaa-512f-8fcb-6fb9" name="5. Psychic Speed" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12” may immediately move by up to 6”.</characteristic>
          </characteristics>
        </profile>
        <profile id="e4a4-06a8-a1a3-30e3" name="6. Tempest" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 6” takes 1 automatic hit per model.</characteristic>
          </characteristics>
        </profile>
        <profile id="e612-a645-2407-9386" name="1. Foresight" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12” gets +1 to hit next time it shoots.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>