<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="01fd-3d07-904a-c359" name="Human Inquisition" revision="5" battleScribeVersion="2.03" authorName="Darguth" authorContact="" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="41ea-f39b-0c06-e87e" name="Human Inquisition v2.8"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="d67f-5288-7f16-beea" name="Inquisitor" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fada-3a2e-b644-e9e6" name="Inquisitor" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Hero, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="445f-7a2e-76e2-a0be" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="d539-24c7-48aa-7090" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="ee56-139d-1dcc-a8ca" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9fc2-be75-5762-e652" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="92af-e366-e1ee-d67a" name="Upgrade List A" hidden="false" collective="false" import="true" targetId="427c-2bdd-fb71-bc45" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d21-15e6-e61c-ac74" name="Acolytes" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="90c9-4562-c34f-53e8" name="Acolytes" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="093a-c5c0-1ad5-d4f3" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a6d9-c7ed-7af8-ba6b" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="a3bb-4a40-2220-3103">
          <selectionEntries>
            <selectionEntry id="a3bb-4a40-2220-3103" name="Acolytes [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0017-6192-a9a8-ef75" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75b1-fd83-9384-6e08" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="35.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d700-2a10-be7d-5154" name="Upgrade List B" hidden="false" collective="false" import="true" targetId="4c75-d0b3-fbdc-314f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="2b61-e0ba-7313-2413" name="Needle Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="64bd-e6bd-6f7b-624e" name="Needle Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Poison</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5565-a021-87ae-bac6" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="5844-7a04-d4d3-a0ec" name="Incinerator" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="bbcf-674a-f7da-2755" name="Incinerator" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A6</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4768-13a4-dfb0-0e96" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="4dc1-94f9-44cc-f452" name="Daemon Hammer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f96e-dbeb-2670-c0b1" name="Daemon Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4), Deadly(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="324b-792a-b6e1-180d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="6626-546d-7ff1-19b7" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="427c-2bdd-fb71-bc45" name="Upgrade List A" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="b52f-f30f-72d2-0dd9" name="Replace Pistol:" hidden="false" collective="false" import="true" defaultSelectionEntryId="867a-fa86-ea64-6bde">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e588-4b3f-3624-6395" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80d5-14a6-401b-bc93" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="867a-fa86-ea64-6bde" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry"/>
            <entryLink id="9740-991d-d86e-8646" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="b4bf-2a04-6bf7-a1e0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="a5e9-54cd-3f69-ecff" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="a1da-51ac-5a8f-8f95" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="9267-f697-ef55-9bdd" name="Flamethrower" hidden="false" collective="false" import="true" targetId="ebb4-9dca-acaa-4dcf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="f000-ec4b-aa5f-e487" name="Storm Rifle" hidden="false" collective="false" import="true" targetId="696d-b8cf-37bb-c9bf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="99ba-33de-ba8f-8ed7" name="Plasma Rifle" hidden="false" collective="false" import="true" targetId="4cb4-c780-e943-646a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="32e3-ec5e-5be6-2efc" name="Fusion Rifle" hidden="false" collective="false" import="true" targetId="f389-e078-075e-fbff" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="bbd9-95d3-25c3-e6a7" name="Fusion Pistol" hidden="false" collective="false" import="true" targetId="2071-4cb6-f32c-5d11" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="a299-5b79-5d3c-79bf" name="Needle Pistol" hidden="false" collective="false" import="true" targetId="2b61-e0ba-7313-2413" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="8901-4f16-bf71-1e4f" name="Incinerator" hidden="false" collective="false" import="true" targetId="5844-7a04-d4d3-a0ec" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="37ac-77c7-3014-1d46" name="Take one Assault Rifle Attachment:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a1da-51ac-5a8f-8f95" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a30-e071-84ac-2571" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0031-63bf-ae7d-fb73" name="Plasma Rifle" hidden="false" collective="false" import="true" targetId="4cb4-c780-e943-646a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="e6b0-e0b8-2cf2-b443" name="Flamethrower" hidden="false" collective="false" import="true" targetId="ebb4-9dca-acaa-4dcf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="2f81-b163-19bf-c6e6" name="Fusion Rifle" hidden="false" collective="false" import="true" targetId="f389-e078-075e-fbff" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f433-e83d-7ec8-9289" name="Replace CCW:" hidden="false" collective="false" import="true" defaultSelectionEntryId="4571-4ef6-8e3b-7b28">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a0c-d146-19fa-d10e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9520-f52f-a2e7-1149" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4571-4ef6-8e3b-7b28" name="CCW (A2)" hidden="false" collective="false" import="true" targetId="2cf5-bae0-bd1b-c205" type="selectionEntry"/>
            <entryLink id="a5ce-e2af-91cc-2ebd" name="Energy Hammer" hidden="false" collective="false" import="true" targetId="ee08-0414-e5c3-908f" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="c595-2d27-bcab-8197" name="Energy Fist" hidden="false" collective="false" import="true" targetId="ffff-7bb4-119c-0f59" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="6516-44a1-a569-5156" name="Daemon Hammer" hidden="false" collective="false" import="true" targetId="4dc1-94f9-44cc-f452" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="7501-8ce7-0357-5a83" name="Energy Sword" hidden="false" collective="false" import="true" targetId="b085-6801-9084-46f0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f17a-59a0-8363-bb85" name="Upgrade with:" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="4237-c4e3-9346-9b93" name="Forbidden Lore (Psychic(1))" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="461b-85ed-8b65-377e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="53b5-eb04-b77c-c096" name="Psychic Spells" hidden="false" targetId="5538-0c43-e9d4-b0b6" type="infoGroup"/>
                <infoLink id="17ca-9e20-9b10-647c" name="Psychic(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="553a-e974-0824-fd64" name="Upgrade with one:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="773f-6286-94cc-c51f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="efc3-e315-8035-f4ef" name="Alien Hunter" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4e5a-d801-a134-a1bd" name="Alien Hunter" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">The hero and his unit count as having the Furious rule.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="2674-37e2-5102-a33d" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f32d-d730-41b6-e8ee" name="Daemon Hunter" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="dc1c-b317-4907-4207" name="Daemon Hunter" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Enemy units can’t use Ambush within 18” of the hero.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6545-985f-a00d-8d34" name="Witch Hunter" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="52ce-2e7e-1f2f-164a" name="Witch Hunter" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">This model may block spells as if it had the Psychic(2) special rule. If it is a Psychic then it gets +2 to spell block rolls.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="5ba3-c3af-f293-f589" name="Psychic(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="4c75-d0b3-fbdc-314f" name="Upgrade List B" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="bb0e-6109-4359-4738" name="Replace any Pistol:" hidden="false" collective="false" import="true" defaultSelectionEntryId="ee86-f01d-8604-c250">
          <modifiers>
            <modifier type="set" field="fdd1-c0a1-c42d-3135" value="6.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="81fb-8a19-3d14-2f71" value="6.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fdd1-c0a1-c42d-3135" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81fb-8a19-3d14-2f71" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="ee86-f01d-8604-c250" name="Pistol" hidden="false" collective="false" import="true" targetId="bb7e-64f2-5ded-f697" type="selectionEntry"/>
            <entryLink id="27de-1100-0d1b-32b2" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="a1da-51ac-5a8f-8f95" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="72dc-0530-6a00-5e89" name="Replace any CCW:" hidden="false" collective="false" import="true"/>
        <selectionEntryGroup id="14ae-4fa9-a37f-88d8" name="Assault Rifle Attachments:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a1da-51ac-5a8f-8f95" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="9814-8ed2-322b-c1f8" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a1da-51ac-5a8f-8f95" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9814-8ed2-322b-c1f8" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="94cc-91ed-d2c2-024d" name="Plasma Rifle" hidden="false" collective="false" import="true" targetId="4cb4-c780-e943-646a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="6a33-53e5-125b-09d7" name="Flamethrower" hidden="false" collective="false" import="true" targetId="ebb4-9dca-acaa-4dcf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedInfoGroups>
    <infoGroup id="5538-0c43-e9d4-b0b6" name="Psychic Spells" hidden="false">
      <profiles>
        <profile id="94b9-34e9-982c-82f5" name="4. Expel" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12” takes 1 automatic hit with AP(4) and Deadly(3).</characteristic>
          </characteristics>
        </profile>
        <profile id="5efb-77c6-2aa3-7cf6" name="2. Flame Breath" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12” takes 2 automatic hits with AP(2).</characteristic>
          </characteristics>
        </profile>
        <profile id="89e1-7cf1-35b5-0b90" name="3. Protective Dome" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12” gets Regeneration next time it takes wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="bcaa-512f-8fcb-6fb9" name="5. Psychic Speed" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12” may immediately move by up to 6”.</characteristic>
          </characteristics>
        </profile>
        <profile id="e4a4-06a8-a1a3-30e3" name="6. Tempest" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 6” takes 1 automatic hit per model.</characteristic>
          </characteristics>
        </profile>
        <profile id="e612-a645-2407-9386" name="1. Foresight" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12” gets +1 to hit next time it shoots.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>